{
  "t2d9771e1": "FREE SHIPPING ON ALL ORDERS OVER £100",
  "t274f16": "Shop",
  "t6a31321c": "CATEGORIES",
  "t42588c65": "Shop all Categories",
  "t409cad34": "Spotlight",
  "tn31613820": "Trench Coats",
  "t61369063": "Blazers",
  "t68799717": "Trousers",
  "tn1c534593": "Knitwear",
  "t1d1353b9": "LouNgewear",
  "tn2e16328b": "Collections",
  "tn53db4e33": "Spring/Summer 2022",
  "tn7e056ad0": "Holland & Cooper Spring '22",
  "tn35321e96": "Nadia's Handpicked Gems",
  "t55e66301": "Autumn/Winter 2023",
  "t2c2ae395": "Flock to Frock",
  "t771411ec": "Brands",
  "tn7e8323ee": "Hancock of Scotland",
  "tn10c4c496": "Holland Cooper",
  "tn24215623": "Fairfax & Favor",
  "tn49f491dc": "Marco Moreo",
  "tn3d660f22": "NOVO London",
  "t3a4f2d0c": "Robertsons of Scotland",
  "t2769bf": "Soru",
  "t69f5885": "Shop All Categories",
  "tn78c28459": "Latest",
  "tn6ca0ae38": "Search",
  "t5a0ea5a1": "Thank you! Your submission has been received!",
  "t3f7807d5": "No results found, please try another search term.",
  "t462ff49": "Login",
  "t45fa6c1": "Cart (0)",
  "tn6d12544d": "Winter Warmers from Hancock Scotland",
  "tn5286fc08": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.",
  "tn10d26d54": "Shop Now",
  "tn2182a570": "Holland and Cooper Autumn/Winter 2022 Now online",
  "tn10d1f534": "Shop now",
  "tn30e5c220": "STEP IN HOT 2022 LAGERFELD STEP IN HOT 2022 LAGERFELD STEP IN HOT 2022 LAGERFELD STEP IN HOT 2022 LAGERFELD STEP IN HOT 2022 LAGERFELD STEP IN HOT 2022 LAGERFELD",
  "tn606fc43d": "Join our Newsletter",
  "tn2a63d965": "Sign up for exclusive early access and tailored new arrivals",
  "t224361": "Help",
  "t3454c9e6": "Payment",
  "t26f3ac73": "Gift Cards",
  "tn1aeabe32": "Shipping",
  "t26eafa4a": "Exchanges and Returns",
  "tn585ec447": "My Account",
  "tn712d6eae": "Policy",
  "tn3fbde6f6": "Privacy Policy",
  "t6303b337": "Purchase Conditions",
  "tn28c6e908": "Gift Card Conditions",
  "tn7ac7b766": "Terms and Conditions",
  "t63af666e": "Cookie Policy",
  "t38622077": "Terms of Use",
  "tn64202ba3": "Company",
  "t645efc51": "About Us",
  "tn7bc27f6b": "Careers",
  "t41f23cd9": "Oliami Experience",
  "t58a15748": "Personal Shopping",
  "t792b2792": "Instagram",
  "t2c9a4253": "Twitter",
  "t217bfee6": "Facebook",
  "t7f2746de": "Contact Us",
  "tn51c4c650": "+44 (0)131 556 0988",
  "t3137a5e2": "Email Us",
  "tn66c8e8ba": "Our Stores",
  "t6dc6f178": "Auchterarder",
  "t375912ea": "78 High Street,",
  "t5ad6bd4": "PH3 1BJ",
  "tn1d94404": "Edinburgh",
  "tn1e00f5eb": "10 Multrees Walk,",
  "tn40534732": "EH1 3DQ",
  "tn5bd4f1f9": "Opening Hours",
  "tn65544407": "Mon - Fri 10am to 6pm",
  "tn20039a1e": "Sat - Sun 11am to 7pm",
  "t550e7a18": "©2022 OLIAMI. ALL RIGHTS RESERVED.",
  "tn77ee8913": "Your Cart",
  "tn76f396dc": "Subtotal",
  "tn7941186e": "Continue to Checkout",
  "t3d503d2b": "No items found.",
  "tn1c765d0d": "Product is not available in this quantity.",
  "tn60096d6e": "Fairfax & Favour",
  "tn1dae408d": "WINTER WARMERS FROM HANCOCK SCOTLAND",
  "tn11d4bbff": "Protected Page",
  "tn40b0787c": "Page Not Found",
  "t556d64d8": "The page you are looking for doesn't exist or has been moved",
  "t6b29b517": "Go Home",
  "t295a093d": "Womenswear overview title",
  "t57318e3a": "goes here",
  "t3c325569": "maybe over three lines",
  "tne10db": "Welcome Back",
  "tn50b0de63": "Fergalicious",
  "tn548514f1": "Account Details",
  "t69b3163b": "First Name",
  "t3ec1e54": "David",
  "tn2bcbf05": "Change Name",
  "tn1416662b": "Last Name",
  "ted27e51": "Ferguson",
  "t3ff5b7c": "Email",
  "t991b90": "David@oliami.com",
  "tn699ec920": "Change Email Address",
  "t1ed033d4": "Address",
  "tn42420438": "Delivery Address",
  "t33c600cb": "109 Kings ST",
  "t69b29138": "Glasgow",
  "tn4d7af751": "g1 5rb",
  "tn35a3007c": "Change Address",
  "t789bff0f": "Billing Address",
  "tn210d608e": "Your Orders",
  "t385ca2d9": "Order No #1249874",
  "t6090f771": "Status: Dispatched",
  "t37c8077": "Total: £1120",
  "t5525dff9": "Track Order",
  "tn4dba129c": "The Blair Trench Coat",
  "t296204a4": "Yellow Cut Out",
  "tn41cd9993": "M | QTY 1 | £1120",
  "t13a96": "QTY",
  "tn6e501b5c": "Remove",
  "tn677f446a": "Subtotal:",
  "tn692decb8": "Discounts:",
  "tn6a56866a": "Total:",
  "t2268ff": "Home",
  "t3e": ">",
  "tna1125ec": "Name (A - Z)",
  "t2097fe94": "Name (Z - A)",
  "t4d7a8877": "Price (Low - High)",
  "tn6885f7eb": "Price (High - Low)",
  "t30493bdb": "Filters",
  "t3e2edd8": "Close",
  "tn3be6ddc4": "Categories",
  "t78a3a9ec": "Colour",
  "t34118370": "Pattern",
  "tn70889879": "Checked",
  "tncf0be69": "Striped",
  "t499e9aa": "Plain",
  "t90ffb81": "£1120",
  "t275421": "Size",
  "t53": "S",
  "t4d": "M",
  "t4c": "L",
  "taf4": "XL",
  "tn6e7db400": "Size Help",
  "tn4ff96969": "Order within 12 Hours 46 Minutes to receive Tue 17 May",
  "tn1d1f0735": "Add to Wishlist",
  "t71bb9a1c": "Buy now",
  "t7aaa2dac": "This product is out of stock.",
  "tn360d424": "Description",
  "tn6c5d1362": "Sizing",
  "tn5b4dfedd": "Returns",
  "t2dc433e9": "BEAR CO CRAFTED BY HANCOCK",
  "tn54cb6016": "Customer Information",
  "tn35b49c7e": "Shipping Address",
  "t12d3df93": "Shipping Method",
  "tn175ec138": "Payment Info",
  "t7df1": " / ",
  "tn3eedfb0d": "Items in Order",
  "tn77079b6c": "Order Summary",
  "t4d3eb24": "Total",
  "tn84894fc": "REgister PAGE TITLE",
  "tn4f150589": "MAYBE OVER TWO LINES",
  "tn25496d3d": "Register",
  "tn76cf8d8b": "Already have an account?",
  "t192c265f": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec quam at eros interdum consectetur et quis orci. In consectetur tellus.",
  "tn204ff998": "Sign In",
  "t7e85e19e": "Search results",
  "tn75764c4": "No matching results.",
  "t2a985154": "Womenswear",
  "tne57f438": "Trenchcoats",
  "t3be36837": "Hancock Scotland",
  "tn72bcedb2": "Orange",
  "t14071": "Red",
  "t1fa47a": "Blue",
  "t3d49fdf": "Black",
  "t4fadc09": "White",
  "tn70d60c24": "Purple",
  "t214cf2": "Fawn",
  "t69d891fe": "Latest Pieces",
  "t3c": "<",
  "t290a821f": "SIGN IN PAGE TITLE",
  "tn204ff5b8": "Sign in",
  "tn39894bb9": "Forgot Password?",
  "t3ddac3f0": "Not Registered?",
  "tn7aba473": "Style Guide",
  "t507fb359": "Client-First Version 1.0",
  "t391be0c": "HTML Heading Tags",
  "t8e9": "H1",
  "t1108a7df": "Sample text is being used as a placeholder.",
  "t8ea": "H2",
  "tn6c11f3e4": "Sample text is being used as a placeholder as real text.",
  "t8eb": "H3",
  "t785897ae": "Sample text helps you understand how real text may look on your website.",
  "t8ec": "H4",
  "tn5fcdceac": "Sample text is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look.",
  "t8ed": "H5",
  "tff56e0c": "Sample text is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look on your website. Sample text is being used as a placeholder for real text.",
  "t8ee": "H6",
  "t667d63e4": "Sample text is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look on your website. Sample text is being used as a placeholder for real text that is normally present.",
  "t6647fc8": "Heading Classes",
  "tn3e113412": "heading-xlarge",
  "tn2bf8bc50": "heading-large",
  "tn5137ea60": "heading-medium",
  "tn2b90e284": "heading-small",
  "tn3da95a46": "heading-xsmall",
  "te88725e": "Other HTML Tags",
  "t5cba4ce4": "All Paragraphs",
  "t47b903a": "All Links",
  "tn6bd79eea": "All Quotes",
  "tn77cc77cd": "Text Classes",
  "tn4527a10f": "text-size-large ",
  "tn4340bddf": "text-size-medium",
  "tn1c283d90": "text-size-regular",
  "tn75702325": "text-size-small",
  "tn6f243f54": "text-size-tiny",
  "tn613aa0e9": "text-style-strikethrough",
  "tn1e09a194": "text-style-italic",
  "tn5b95aa51": "text-style-muted",
  "tn576c60ba": "text-style-allcaps",
  "tn15bdc639": "text-style-nowrap",
  "t4f9fb336": "text-style-link",
  "tn3a2f6912": "text-style-Sansserif",
  "tn5b5d5d40": "text-style-quote",
  "tn7c513db7": "text-style-2lines",
  "tn7a9c6518": "text-style-3lines",
  "tn18a479d9": "Sample text is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look on your website. Sample text is being used as a placeholder for real text.dolor sit amet,",
  "tn6156a2f8": "Text Weights",
  "tn6542b3f8": "text-weight-xbold",
  "t704ee01a": "text-weight-bold",
  "tn399389f8": "text-weight-semibold",
  "tn55b3dc36": "text-weight-medium",
  "tn536baec4": "text-weight-normal",
  "tn65e8bddf": "text-weight-light",
  "tn4799cc3d": "Text Alignments",
  "t91bde6f": "text-align-left",
  "t224610bd": "text-align-center",
  "t1ab650b4": "text-align-right",
  "tn1c74483d": "Text Colors",
  "tn6bdd4457": "text-color-grey",
  "tn1014878b": "text-color-black",
  "tneee4b61": "text-color-white",
  "t41b289f1": "Rich Text",
  "t6af22973": "Heading 1",
  "t6af22974": "Heading 2",
  "t6af22975": "Heading 3",
  "t6af22976": "Heading 4",
  "t6af22977": "Heading 5",
  "t6af22978": "Heading 6",
  "t730b2c2f": "The rich text element allows you to create and format headings,",
  "t200d": "‍",
  "t5443dd2d": "This is a link",
  "tn395a7a8d": "This is a placeholder image.",
  "tn4b21e982": "Color Palette",
  "t5075a5e2": "Primary",
  "t46b69154": "Secondary",
  "tn7487e150": "Text Color",
  "tn3a24075d": "Background1",
  "tn3a24075c": "Background2",
  "tn729db07d": "Others",
  "t719b5761": "Buttons",
  "tn521dd8ce": "button",
  "tn188a5b67": "button-secondary",
  "tn6b9f1118": "button-text",
  "tn3a24071b": "Backgrounds",
  "tn2729fc34": "Icons Sizes",
  "tn7484862a": "Icons 1x1 Sizes",
  "tn143b2875": "Social Media Icons",
  "tn7c9906eb": "Webflow Elements",
  "t2424be": "List",
  "tn6aeb2b17": "Sample text is being used as a placeholder for real text that is normally present.",
  "t2180e4": "Form",
  "tn7433b8e9": "Text Input",
  "t360b43a0": "Text Area",
  "t2b9f90f6": "Select field",
  "t57f3b1cc": "Select one...",
  "tn491b32af": "First Choice",
  "t3c4172cd": "Second Choice",
  "tn1b351146": "Third Choice",
  "tn70558183": "Checkbox field",
  "t5f757fe3": "Checkbox",
  "t739c6f17": "Radio button",
  "t4b123db": "Radio",
  "general": {
    "accessibility": {
      "unit_price_separator": "per"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "search": {
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "results_with_count": {
        "one": "{{ count }} result for \"{{ terms }}\"",
        "other": "{{ count }} results for \"{{ terms }}\""
      },
      "heading": "Search our site",
      "placeholder": "Search",
      "submit": "Submit",
      "close": "Close search"
    }
  }
}